<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="911.0" prefWidth="1256.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edit_patient.EditScreenController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f59622" height="90.0" stroke="BLACK" strokeType="INSIDE" width="1256.0" />
      <Label layoutX="323.0" layoutY="-3.0" prefHeight="97.0" prefWidth="558.0" text="  Edit Patient" textFill="WHITE">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="724.0" layoutX="287.0" layoutY="127.0" stroke="#f5efef" strokeType="INSIDE" style="visibility: #1e0202;" width="937.0" />
      <Label layoutX="1035.0" layoutY="20.0" prefHeight="36.0" prefWidth="210.0" text="Samruddhi(Admin)" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="47.0" fitWidth="52.0" layoutX="983.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@./Name%20logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="48.0" fitWidth="68.0" layoutX="96.0" layoutY="-10.0">
         <image>
            <Image url="@logo1.png" />
         </image>
      </ImageView>
      
      <Button fx:id="Logout" layoutX="51.0" layoutY="793.0" mnemonicParsing="false" onAction="#LogoutButton" prefHeight="40.0" prefWidth="125.0" text="Logout" textFill="#093607" />
      <Button fx:id="DashBoard" layoutX="51.0" layoutY="152.0" mnemonicParsing="false" onAction="#DashBoardButton" prefHeight="56.0" prefWidth="210.0" style="-fx-border-color: #ffffff;" text="Dashboard">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="Cases" layoutX="43.0" layoutY="326.0" mnemonicParsing="false" onAction="#CaseButton" prefHeight="56.0" prefWidth="210.0" style="-fx-border-color: #ffffff;" text="Cases">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="Appointments" layoutX="51.0" layoutY="404.0" mnemonicParsing="false" onAction="#AppointmentsButton" prefHeight="56.0" prefWidth="210.0" style="-fx-border-color: #ffffff;" text="Appointments">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="User" layoutX="51.0" layoutY="485.0" mnemonicParsing="false" onAction="#UserButton" prefHeight="56.0" prefWidth="210.0" style="-fx-border-color: #ffffff;" text="Users">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="Patients" layoutX="43.0" layoutY="252.0" mnemonicParsing="false" onAction="#PatientButton" prefHeight="56.0" prefWidth="210.0" style="-fx-background-color: #f59622;" text="Patients" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="806.0" layoutX="281.0" layoutY="94.0" stroke="BLACK" strokeType="INSIDE" width="956.0" />
      <Button fx:id="Cancle" layoutX="686.0" layoutY="757.0" mnemonicParsing="false" onAction="#CancleButton" prefHeight="47.0" prefWidth="147.0" style="-fx-border-color: #dd1818;" text=" Cancel" textFill="#dd1818">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <DatePicker fx:id="first_examination_date" layoutX="644.0" layoutY="630.0" prefHeight="47.0" prefWidth="551.0" />
      <TextField fx:id="gender" layoutX="644.0" layoutY="489.0" prefHeight="47.0" prefWidth="551.0" />
      <TextField fx:id="mobile_number" layoutX="644.0" layoutY="415.0" prefHeight="47.0" prefWidth="551.0" />
      <TextField fx:id="patient_name_marathi" layoutX="644.0" layoutY="340.0" prefHeight="47.0" prefWidth="551.0" />
      <TextField fx:id="patient_name_english" layoutX="644.0" layoutY="257.0" prefHeight="47.0" prefWidth="551.0" />
      <Button fx:id="Save" layoutX="952.0" layoutY="757.0" mnemonicParsing="false" onAction="#SaveButton" prefHeight="47.0" prefWidth="156.0" style="-fx-background-color: #33b535;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Text layoutX="326.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Name(English)" wrappingWidth="222.6708984375">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text layoutX="326.0" layoutY="377.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Name (Marathi)" wrappingWidth="222.6708984375">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text layoutX="338.0" layoutY="455.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mobile Number" wrappingWidth="222.6708984375">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text layoutX="338.0" layoutY="521.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender" wrappingWidth="222.6708984375">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text layoutX="345.0" layoutY="591.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Birth Date" wrappingWidth="222.6708984375">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <TextField fx:id="address" layoutX="637.0" layoutY="693.0" prefHeight="47.0" prefWidth="551.0" />
      <Text layoutX="353.0" layoutY="739.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" wrappingWidth="222.6708984375">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <DatePicker fx:id="birth_date" layoutX="644.0" layoutY="559.0" prefHeight="47.0" prefWidth="551.0" />
      <Text layoutX="338.0" layoutY="662.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Examination Date" wrappingWidth="222.6708984375">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="141.0" layoutX="281.0" layoutY="93.0" stroke="BLACK" strokeType="INSIDE" width="956.0" />
      <Text layoutX="281.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Name(English)" wrappingWidth="230.6708984375">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <TextField fx:id="patient_name_english_search" layoutX="486.0" layoutY="141.0" prefHeight="47.0" prefWidth="231.0" />
      <TextField fx:id="PatientId_search" layoutX="833.0" layoutY="141.0" prefHeight="47.0" prefWidth="202.0" />
      <Text layoutX="739.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PatientId" wrappingWidth="118.6708984375">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Button fx:id="Search" layoutX="1076.0" layoutY="140.0" mnemonicParsing="false" onAction="#SearchButton" prefHeight="47.0" prefWidth="156.0" style="-fx-background-color: #33b535;" text="Search" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</Pane>
