<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="911.0" prefWidth="1256.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edit_appointment.EditScreenController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f59622" height="90.0" stroke="BLACK" strokeType="INSIDE" width="1256.0" />
      <Label layoutX="289.0" layoutY="-3.0" prefHeight="97.0" prefWidth="558.0" text="Edit Appointment" textFill="WHITE">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="724.0" layoutX="287.0" layoutY="127.0" stroke="#f5efef" strokeType="INSIDE" style="visibility: #1e0202;" width="937.0" />
      <Label layoutX="1018.0" layoutY="28.0" prefHeight="36.0" prefWidth="234.0" text="Samruddhi(Admin)" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="47.0" fitWidth="38.0" layoutX="977.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@./Name%20logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="48.0" fitWidth="68.0" layoutX="96.0" layoutY="-10.0">
         <image>
            <Image url="@logo1.png" />
         </image>
      </ImageView>
      
      <Button fx:id="Logout" layoutX="67.0" layoutY="735.0" mnemonicParsing="false" onAction="#LogoutButton" prefHeight="40.0" prefWidth="125.0" text="Logout" textFill="#093607" />
      <Button fx:id="DashBoard" layoutX="51.0" layoutY="152.0" mnemonicParsing="false" onAction="#DashBoardButton" prefHeight="56.0" prefWidth="210.0" style="-fx-border-color: #ffffff;" text="Dashboard">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="Patients" layoutX="51.0" layoutY="236.0" mnemonicParsing="false" onAction="#PatientsButton" prefHeight="56.0" prefWidth="210.0" style="-fx-border-color: #ffffff;" text="Patients">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="Cases" layoutX="51.0" layoutY="321.0" mnemonicParsing="false" onAction="#CasesButton" prefHeight="56.0" prefWidth="210.0" style="-fx-border-color: #ffffff;" text="Cases">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="Users" layoutX="37.0" layoutY="500.0" mnemonicParsing="false" onAction="#UsersButton" prefHeight="56.0" prefWidth="210.0" style="-fx-border-color: #ffffff;" text="Users">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="Appointments" layoutX="37.0" layoutY="409.0" mnemonicParsing="false" onAction="#AppointmentsButton" prefHeight="56.0" prefWidth="210.0" style="-fx-background-color: #f59622;" text="Appointments" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="806.0" layoutX="281.0" layoutY="94.0" stroke="BLACK" strokeType="INSIDE" width="956.0" />
      <Button fx:id="Cancle" layoutX="667.0" layoutY="731.0" mnemonicParsing="false" onAction="#CancleButton" prefHeight="47.0" prefWidth="147.0" style="-fx-border-color: #dd1818;" text=" Cancel" textFill="#dd1818">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <TextField fx:id="appointmentTime" layoutX="650.0" layoutY="651.0" prefHeight="47.0" prefWidth="540.0" />
      <TextField fx:id="examinationDate" layoutX="650.0" layoutY="576.0" prefHeight="47.0" prefWidth="551.0" />
      <TextField fx:id="AppointmentId" layoutX="650.0" layoutY="505.0" prefHeight="47.0" prefWidth="551.0" />
      <TextField fx:id="patientNameMarathi" layoutX="650.0" layoutY="432.0" prefHeight="47.0" prefWidth="551.0" />
      <TextField fx:id="patientNameEnglish" layoutX="650.0" layoutY="349.0" prefHeight="47.0" prefWidth="551.0" />
      <Button fx:id="Save" layoutX="940.0" layoutY="731.0" mnemonicParsing="false" onAction="#SaveButton" prefHeight="47.0" prefWidth="156.0" style="-fx-background-color: #33b535;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Text fx:id="PatientNameField" layoutX="335.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Name(English)" wrappingWidth="222.6708984375">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text fx:id="patientNameMarathiField" layoutX="335.0" layoutY="464.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Name(Marathi)" wrappingWidth="222.6708984375">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text fx:id="AppointmentIdField" layoutX="345.0" layoutY="536.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointment ID" wrappingWidth="222.6708984375">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text fx:id="ExaminationDateField" layoutX="345.0" layoutY="617.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Examination Date" wrappingWidth="222.6708984375">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text fx:id="AppointmentTimeField" layoutX="345.0" layoutY="690.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointment Time" wrappingWidth="222.6708984375">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fcfcfc" height="200.0" layoutX="281.0" layoutY="90.0" stroke="BLACK" strokeType="INSIDE" width="956.0" />
      <Button fx:id="Search" layoutX="1018.0" layoutY="167.0" mnemonicParsing="false" onAction="#SearchButton" prefHeight="47.0" prefWidth="156.0" style="-fx-background-color: #33b535;" text="Search" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Text fx:id="PatientId_searchField" layoutX="687.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Id" wrappingWidth="136.6708984375">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text fx:id="AppointmentId_searchField" layoutX="300.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointment Id" wrappingWidth="156.0">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <TextField fx:id="AppointmentId_search" layoutX="456.0" layoutY="172.0" prefHeight="47.0" prefWidth="203.0" />
      <TextField fx:id="PatientId_search" layoutX="793.0" layoutY="172.0" prefHeight="47.0" prefWidth="203.0" />
   </children>
</Pane>
